<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="container">
      <p>Enter Your Text or URL</p>
      <input
        type="text"
        name=""
        id="inputVal"
        placeholder="Input Text or URL"
      />
      <div id="imgBox">
        <img src="" id="qrImg" />
      </div>

      <button onclick="generateQR()" id="btnGenerate">Generator QR Code</button>

      <script>
        let imgBox = document.getElementById("imgBox");
        let qrImg = document.getElementById("qrImg");
        let inputVal = document.getElementById("inputVal");

        function generateQR() {
          qrImg.src =
            "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
            inputVal.value;
        }
      </script>
    </div>
  </body>
</html>
